import React from 'react';
import classes from './WhyOrcidRu.module.css';

const WhyOrcidRu = () => {
  return (
    <>
      <h3 className={classes.title}>Что такое ORCID?</h3>
      <p>
        ORCID – это международная система идентификации авторов научных трудов.
        <br />
        ID ORCID представляет собой код, состоящий из 16 цифр, расположение которых однозначно указывает на конкретного
        автора.
      </p>

      <h3 className={classes.title}>Зачем нужен ORCID?</h3>
      <p>
        Идентификатор применяется для идентификации научных деятелей, которые зарегистрированы в базах данных, таких как
        Scopus, Web of Science и другие. Он позволяет избежать возможности открытия многочисленных профилей одного
        исследователя, так как это ведет к неправильному подсчету и отображению ключевых показателей, например индекса
        Хирша.
      </p>

      <h3 className={classes.title}>Преимущества ORCID</h3>
      <ul className="sj-liststyle">
        <li>
          <span>
            К ORCID можно привязать внутренний идентификационный номер базы Scopus, который каждый автор получает после
            публикации в изданиях, включенных в Scopus.
          </span>
        </li>
        <li>
          <span>С ORCID ID можно связать ResearcherID,который используется внутри Web of Science.</span>
        </li>
        <li>
          <span>
            В созданный профиль можно добавлять сведения об имеющемся образовании, преимущественных направлениях
            исследований, месте работы, работах, которые были ранее опубликованы на других площадках.
          </span>
        </li>
        <li>
          <span>
            Наличие ORCID ID свидетельствует о том, что исследователь представлен в мировом информационном научном
            сообществе, что способствует повышению его цитируемости.
          </span>
        </li>
      </ul>
    </>
  );
};

export default WhyOrcidRu;
