import React from 'react';

const RightsAndPermissionsDescriptionRus: React.FC = () => {
  return (
    <>
      <div className="sj-introduction sj-sectioninnerspace">
        <span style={{ marginBottom: '3rem', fontSize: '32px' }}>Права и разрешения</span>
        <div className="sj-description">
          <p>
            Журнал &laquo;Вестник ГГНТУ. Гуманитарные и социально-экономические науки&raquo; имеет международный номер
            ISSN &ndash;{' '}
            <a href="https://portal.issn.org/resource/issn/2686-9721" target="_blank" rel="noreferrer">
              2686-9721
            </a>
          </p>
          <p>
            Федеральные экземпляры изданий рассылаются через Российскую книжную палату в Российскую государственную
            библиотеку и другие центральные библиотеки, в научные и информационные организации России согласно перечню,
            утверждённому постановлением Правительства Российской Федерации.
          </p>
          <p>
            Журнал зарегистрирован в средствах массовой информации Федеральной службой по надзору в сфере связи и
            массовых коммуникаций. Получено свидетельство о регистрации СМИ:{' '}
            <a
              href="https://rkn.gov.ru/mass-communications/reestr/media/?id=751692&amp;utm_source=elibrary.ru&amp;utm_medium=referral&amp;utm_campaign=elibrary.ru&amp;utm_referrer=elibrary.ru"
              target="_blank"
              rel="noreferrer"
            >
              ПИ №ТУ 20-00120 от 19.08.2019
            </a>
          </p>
          <p>
            Заключён договор с Российской электронной научной библиотекой на размещение полнотекстовой версии журнала в
            открытом доступе.
          </p>
          <p>
            Издание &laquo;Вестник ГГНТУ. Гуманитарные и социально-экономические науки&raquo; является постоянным
            участником проекта &laquo;Российский индекс научного цитирования&raquo;. В систему РИНЦ регулярно
            представляется информация об опубликованных статьях в установленной форме. Вводится система электронной
            online подачи и рецензирования статей. Авторы журнала могут определять свой индекс цитирования в
            русскоязычных научных журналах и, благодаря журналу, имеют хорошую возможность для интеграции полученных ими
            новых фундаментальных результатов в современное международное научно-информационное пространство.
          </p>
        </div>
      </div>
    </>
  );
};

export default RightsAndPermissionsDescriptionRus;
